{
  "url30": "https://pay.paypay.ne.jp/xxxxxxxx",
  "url50": "https://pay.paypay.ne.jp/yyyyyyyy",
  "imageUrl": "https://raw.githubusercontent.com/mochi0811/icons/39817dd83d1e6b4d87a20aab306b757922e4a9c0/paypay-sakura.png"
}
