{
  "url30": "https://qr.paypay.ne.jp/p2p01_zr5rFiCJOY9AeQBh",
  "url50": "https://qr.paypay.ne.jp/p2p01_vAk6tbbTEe9HZSpU",
  "imageUrl": "https://raw.githubusercontent.com/mochi0811/icons/39817dd83d1e6b4d87a20aab306b757922e4a9c0/paypay-sakura.png"
}